{
  "name": "parallel",
  "version": "1.0.0",
  "description": "node parallel app example",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "parralel"
  ],
  "author": "Admiral-Awesome",
  "license": "MIT"
}
